{
  "name": "react-countdown-rp",
  "version": "1.0.0",
  "author": "Trevor Blades <tdblades@gmail.com>",
  "description": "A render props component that counts down",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint index.js",
    "test": "echo \"Error: no test specified\" && exit"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "@trevorblades/eslint-config": "^6.21.0",
    "eslint": "^5.13.0"
  }
}
